.depoimentos-bg {
  background: #FFFF
  ;;
}

.depoimentos-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  box-sizing: border-box;
  max-width: 1200px;
  padding-top: 120px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.depoimentos-conteudo span {
  color: #b2b2b2;
  font-size: 20px;
  font-family: "Roboto";
  grid-column: 2;
  text-align: right;
  margin-bottom: 20px;
}

.depoimentos-conteudo h1 {
  color: #1c5ea7;
  font-size: 44px;
  font-family: "Poppins";
  margin-bottom: 40px;
  grid-column: 1/-1;
  max-width: 1200px;
}

.depoimentos-conteudo h1 span {
  color: #68b246;
  font-size: 44px;
  margin-left: 0px;
}

.depoimentos-conteudo p {
  color: #111;
  font-size: 22px;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 1.5;
  grid-column: 2;
  text-align: center;
  align-self: end;
 margin-bottom: -20px;
}

.depoimentos-conteudo iframe {
  grid-column: 2;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-left: -15px;
  margin-right: auto;
}

.depoimento-dra{
 grid-column: 1/-1;
  margin: 0 auto;
  text-align: center;
  align-self: center;
  border-radius: 4px;
  margin-bottom: 20px;
}

/*DEPOIMENTO CLIENTES*/

.depoimento-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  box-sizing: border-box;
  max-width: 1200px;
  padding-top: 120px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;

}

.depoimento-conteudo span{
  color: #b2b2b2;
  font-size: 20px;
  font-family: "Roboto";
  grid-column: 1/-1;
  display: flex;
  justify-content: left;
  padding-top: 20px;
  margin-bottom: 60px;
}

.depoimento-conteudo p {
  grid-column: 3;
  color: #222;
  font-size: 16px;
  font-family: "Roboto";
  line-height: 1.5;
  text-align: center;
}

.depoimento-conteudo h3 {
  color: #1c5ea7;
  font-size: 20px;
  font-family: "Roboto";
  grid-column: 2;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: justify;
}

.depoimento-conteudo h3::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #539834;
  position: absolute;
  margin-top: -16px;
}

.depoimentos-texto section{
margin-bottom: 3rem;
}

.depoimento-texto b {
  color: #539834;
  font-size: 18px;
  font-family: "Poppins";
  font-style: italic;
}  
.card .video{
  width: 220px;
  height: 220px;
  border-radius: 4px;
  margin-bottom: 12px;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 980px;
  margin: 0 auto;
  grid-gap: 40px;
  margin-top: 20px;
}

.card{
  background: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 40px;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0, 0.200);
  border-radius: 4px;
}

.card-bottom{
  margin-bottom: 100px;
}

.text{
  max-height: 100px;
  overflow: hidden;
  position: relative;
  transition: max-height 0.4s ease;
}
.overflow{
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.overflow[data-state="visible"]{
  display: block;
}

.toggle{
  background: transparent;
  color: #b2b2b2;
  font-size: 14px;
  font-family: "Poppins";
  border: #b2b2b2;
}

.toggle{
  background: transparent;
  color: #b2b2b2;
  font-size: 14px;
  font-family: "Poppins";
  border: #b2b2b2;
}

.toggle:hover{
  color: #539834;
    font-size: 18px;
    transition: color 0.2s;
}

/*MOBILE DRA*/
@media screen and (max-width: 768px) {
  .depoimentos-conteudo {
    width: 280px;
    padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
   padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
  .depoimentos-conteudo span {
    grid-column: 1/-1;
    font-size: 18px;
    text-align: center;
    word-wrap: break-word;
    margin-bottom: 20px;
  }
  .depoimentos-conteudo h1 {
    grid-column: 1/-1;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 20px;
  }
  .depoimentos-conteudo h1 span {
    grid-column: 1;
    font-size: 36px;
    margin-left: 0;
  }
  .depoimentos-conteudo iframe {
    margin-bottom: 60px;
    margin-top: 10px;
    width: 280px;
    height: 250px;
  }
  .depoimentos-conteudo p {
    grid-column: 1;
    text-align: center;
    font-size: 20px;
    margin-top: -40px;
    margin-bottom: -40px;
  }

  .depoimentos-texto b {
    font-size: 28px;
  }  

  .depoimento-video iframe {
    flex: 1;
    min-width: 50px;
    width: 500px;
    height:260px;
  }
  
  .depoimento-video iframe:first-child {
    min-width: 100%;
  }
  .depoimento-conteudo .depoimento-cliente {
    margin-top: -40px;
    margin-bottom: 12px;
    margin-left: -85px;
  }
  .depoimentos-texto h3 {
    font-size: 18px;
    color: #1c5ea7;
    grid-column: 1;
    margin-top: 20px;
    word-break: break-all;
    margin-bottom: 20px;
  }
  .depoimento-conteudo .depoimento-texto {
    grid-column: 1;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 0px;
    margin-left: -200px;
    margin-right: 200px; 
    margin-bottom: 40px;
  }
}

/*MOBILE CLIENTES*/
@media screen and (max-width: 768px) {
  .depoimento-conteudo span {
    grid-template-columns: 1fr;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -80px;
    margin-bottom: -10px;
}

.cards{
  grid-template-columns: 1fr;
  max-width: 400px;
  margin: 0 auto;
  grid-gap: 20px;
  margin-top: 40px;
}
.card .video{
  width: 220px;
  height: 220px;
  margin-bottom: 12px;
}
.card b {
  color: #539834;
  font-size: 20px;
  font-family: "Poppins";
  font-style: italic;
}  
.card-bottom{
  margin-bottom: 0;
}
.card-media{
  margin-bottom: 180px;
}
.depoimento-conteudo h3 {
  font-size: 18px;
}

.depoimento-conteudo h3::before {
  width: 6px;
    height: 6px;
}
}