.home-bg {
  background: #fff;
}

.home {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 0px 40px;
 box-sizing: border-box;
 max-width: 1200px;
 padding-left: 20px;
 padding-right: 20px;
 margin-left: auto;
 margin-right: auto;
}

.home span {
  grid-column: 1;
  color: #b2b2b2;
  font-size: 20px;
  font-family: "Roboto";
  margin-bottom: 20px;
  }

.home h1 {
  grid-column: 1;
  color: #1C5EA7;
  font-size: 44px;
  font-family: "Poppins";
  margin-bottom: 40px;
  margin-top: 20px;
  line-height: 1.125;
}

.home h1 span {
grid-column: 1;
color: #68B246;
font-size: 44px;
}

.home p {
grid-column: 1;
color: #111;
font-size: 24px;
font-family: "Roboto";
line-height: 1.5;
}

.home p span {
  grid-column: 1;
  margin-bottom: 20px;
  color: #68B246;
  font-weight: bold;
  font-size: 24px;
  }

.home-conteudo {
  align-self: center;
  padding-bottom: 120px;
}

.home img {
  width: 600;
  height: 489.2;
  object-fit: cover;
  border-radius: 4px;
  grid-column: 2;
  margin-left: 120px;
  margin-bottom: 120px;
}



  /*MOBILE */
  @media screen and (max-width: 768px){
  .home {
    display: grid;
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
   }

   .home img {
    order: 3;
    margin-bottom: 320px;
    margin-top: -690px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .home p {
   font-size: 20px;
   margin-top: 520px;
   margin-bottom: -60px;
    }
    .home h1 {
      font-size: 36px;

    }
    
    .home h1 span {
     font-size: 36px;
    }
    
    .home p span {
      font-size: 20px;
      }
   .home span {
     font-size: 18px;
    
        }
 }

 @media screen and (max-width: 400px){
 .home img {
  order: 3;
  margin-bottom: 320px;
  margin-top: -620px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.home p {
 font-size: 20px;
 margin-top: 340px;
 margin-bottom: -60px;
  }
}